<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            font-family: 'Roboto', sans-serif;
        }
        .container {
            width: 320px;
            height: 500px;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .input-field {
            width: 288px;
            height: 50px;
            background: #FCF7ED;
            border-radius: 30px;
            border: 2px #EE3480 solid;
            padding: 0 20px;
            font-size: 20px;
            font-weight: 600;
            color: black;
            outline: none;
        }
        .login-btn {
            width: 118px;
            height: 42px;
            background: #EE3480;
            border-radius: 30px;
            border: none;
            color: white;
            font-size: 20px;
            font-family: Roboto;
            font-weight: 600;
            cursor: pointer;
        }
        .forgot-password {
            color: #C81363;
            font-size: 14px;
            font-family: Roboto;
            font-weight: 500;
            cursor: pointer;
        }
        .logo-container {
            width: 100%;
            display: flex;
            justify-content: center;
            position: absolute;
            top: 20px;
        }
        .logo {
            max-width: 288px;
            height: auto;
            object-fit: contain;
        }
        .form-field {
            margin-bottom: 20px;
            width: 288px;
            display: flex;
            justify-content: center;
        }
        .email-field {
            position: absolute;
            top: 226px;
        }
        .password-field {
            position: absolute;
            top: 300px;
        }
        .forgot-container {
            position: absolute;
            top: 358px;
            width: 100%;
            display: flex;
            justify-content: flex-start;
            padding-left: 16px;
        }
        .button-container {
            position: absolute;
            top: 390px;
            display: flex;
            justify-content: center;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo-container">
            <img class="logo" src="logopati.png" alt="Logo" />
        </div>
        
        <div class="form-field email-field">
            <input type="email" placeholder="E-mail" class="input-field">
        </div>
        
        <div class="form-field password-field">
            <input type="password" placeholder="Senha" class="input-field">
        </div>
        
        <div class="forgot-container">
            <a href="#" class="forgot-password">Esqueci minha senha</a>
        </div>
        
        <div class="button-container">
            <button class="login-btn">Login</button>
        </div>
    </div>
</body>
</html>